
<nav class="nav flex-column">
  <a class="nav-link" href="#">Alba</a>
  <a class="nav-link" href="#">Bazar</a>
  <a class="nav-link" href="#">Boxy na karty</a>
  <a class="nav-link" href="#">Herní podložky</a>
  <a class="nav-link" href="#">Knížky</a>
  <a class="nav-link" href="#">Kostky</a>
  <a class="nav-link" href="#">Krabičky</a>
  <a class="nav-link" href="#">Magic:The Gathering</a>
  <a class="nav-link" href="#">Obaly na karty</a>
  <a class="nav-link" href="#">Ostatní doplňky</a>
</nav>
